
server{
	listen 443 ssl;
	server_name blog.jameshsu.csie.org;
	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
	}
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	root /home/james/myblog/public/;
	#location / {
	#	proxy_pass http://localhost:8888/;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	#	proxy_max_temp_file_size 0;
	#}
	access_log /var/log/nginx/blog/access.log upstreamlog;
	error_log /var/log/nginx/blog/error.log warn;
    ssl_certificate /etc/letsencrypt/live/jameshsu.csie.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jameshsu.csie.org-0001/privkey.pem; # managed by Certbot





}
